{
  "name": "srs-writer-plugin",
  "displayName": "SRS Writer",
  "description": "AI-powered Software Requirements Specification writer for VSCode with Hybrid Intelligence Architecture",
  "version": "1.3.0",
  "publisher": "testany-co",
  "repository": {
    "type": "git",
    "url": "https://github.com/srs-writer-team/srs-writer-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/srs-writer-team/srs-writer-plugin/issues"
  },
  "homepage": "https://github.com/srs-writer-team/srs-writer-plugin#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "srs-writer",
        "name": "srs-writer",
        "description": "Intelligent SRS document generator with natural language understanding",
        "isSticky": true,
        "commands": [
          {
            "name": "create",
            "description": "Create a new SRS document"
          },
          {
            "name": "edit",
            "description": "Edit existing SRS document"
          },
          {
            "name": "lint",
            "description": "Check document quality"
          },
          {
            "name": "help",
            "description": "Show help information"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "srs-writer.help",
        "title": "SRS Writer: Help"
      },
      {
        "command": "srs-writer.status",
        "title": "SRS Writer: Show Status"
      },
      {
        "command": "srs-writer.editMode",
        "title": "SRS Writer: Enter Edit Mode"
      },
      {
        "command": "srs-writer.clearSession",
        "title": "SRS Writer: Clear Session"
      },
      {
        "command": "srs-writer.runArchitectureSpike",
        "title": "SRS Writer: Run Architecture Validation"
      },
      {
        "command": "srs-writer.toggleAIMode",
        "title": "SRS Writer: Toggle AI/Fallback Mode"
      },
      {
        "command": "srs-writer.runFullTestSuite",
        "title": "SRS Writer: Run Full Test Suite"
      },
      {
        "command": "srs-writer.runPerformanceTests",
        "title": "SRS Writer: Run Performance Tests"
      },
      {
        "command": "srs-writer.runEndToEndTests",
        "title": "SRS Writer: Run End-to-End Tests"
      },
      {
        "command": "srs-writer.showTestHelp",
        "title": "SRS Writer: Show Test Help"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "SRS Writer",
      "properties": {
        "srs-writer.useAIOrchestrator": {
          "type": "boolean",
          "default": true,
          "description": "启用AI智能工具代理（新架构）"
        },

        "srs-writer.knowledge.localPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "本地知识库路径列表"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn build:prod",
    "build": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "test": "jest",
    "test:spike": "jest --testPathPattern=spike",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "clean": "rimraf dist",
    "dev": "yarn watch",
    "validate:architecture": "node -e \"console.log('Architecture validation would run here')\""
  },
  "devDependencies": {
    "@types/jest": "^29.x",
    "@types/js-yaml": "^4.0.9",
    "@types/marked": "^5.x",
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.x",
    "@typescript-eslint/parser": "^6.x",
    "copy-webpack-plugin": "^11.x",
    "eslint": "^8.x",
    "jest": "^29.x",
    "rimraf": "^5.x",
    "ts-jest": "^29.x",
    "ts-loader": "^9.x",
    "typescript": "^5.x",
    "webpack": "^5.x",
    "webpack-cli": "^5.x"
  },
  "dependencies": {
    "@vscode/chat-extension-utils": "^0.0.0-alpha.5",
    "js-yaml": "^4.1.0",
    "marked": "^9.x"
  }
}
